src/main/resources/public/post.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

<xs:simpleType name="teleType">
  <xs:restriction base="xs:string">
    <xs:pattern value="[0-9]{10}"/>
  </xs:restriction>
</xs:simpleType>

<xs:element name="post">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="post" type="xs:String/">
            <xs:simpleType>
             <xs:restriction base="xs:string">
             <xs:maxLength value = "35"/>
             </xs:restriction>
           </xs:simpleType>
          </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
        
   
</xs:schema>
